<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>9</version>
        <relativePath />
    </parent>
    <groupId>org.everrest</groupId>
    <artifactId>everrest-parent</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EverRest :: Parent</name>
    <description>everREST is a project which provides a way to build RESTful applications
        using own complete implementation of JAX-RS specification (a.k.a JSR-311)</description>
    <url>https://github.com/codenvy/everrest</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Codenvy, S.A.</name>
        <url>http://www.codenvy.com</url>
    </organization>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>andrew00x</id>
            <name>Andrey Parfonov</name>
            <email>andrew00x@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>skabashnyuk</id>
            <name>Sergey Kabashnyuk</name>
            <email>ksmster@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>
    <modules>
        <module>everrest-test</module>
        <module>everrest-core</module>
        <module>everrest-groovy</module>
        <module>everrest-assured</module>
        <module>everrest-integration/everrest-integration-guice</module>
        <module>everrest-samples/book-service</module>
        <module>everrest-samples/groovy-book-service</module>
        <module>everrest-integration/everrest-integration-guice-sample</module>
        <module>everrest-websockets</module>
        <module>everrest-project-template-war</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/everrest.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/everrest.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/everrest/</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <ch.qos.logback.version>1.1.2</ch.qos.logback.version>
        <com.google.code.guice.version>4.1.0</com.google.code.guice.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <com.sun.xml.bind>2.3.0.1</com.sun.xml.bind>
        <com.tngtech.java>1.9.3</com.tngtech.java>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <currentYear>2016</currentYear>
        <gpg.useagent>true</gpg.useagent>
        <groovy.version>1.7.6</groovy.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.websocket.api.version>1.1</javax.websocket.api.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <jdk.min.version>1.8</jdk.min.version>
        <jetty.version>9.3.1.v20150714</jetty.version>
        <junit.version>4.11</junit.version>
        <license_contributor>${project.organization.name} - initial API and implementation</license_contributor>
        <license_contributor2 />
        <license_copyrightOwner>${project.organization.name}</license_copyrightOwner>
        <license_header>license-header.txt</license_header>
        <license_years>${project.inceptionYear}-${currentYear}</license_years>
        <license_years>${project.inceptionYear}-${currentYear}</license_years>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.min.version>3.5.1</maven.min.version>
        <mockito.version>3.0.0</mockito.version>
        <mockitong.version>0.1.1</mockitong.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <resetassured.version>2.4.0</resetassured.version>
        <testng.version>6.8.21</testng.version>
        <version.buildhelper.plugin>1.9.1</version.buildhelper.plugin>
        <version.buildnumber.plugin>1.3</version.buildnumber.plugin>
        <version.dependency.plugin>3.1.1</version.dependency.plugin>
        <version.enforcer.plugin>1.4</version.enforcer.plugin>
        <version.gpg.plugin>1.6</version.gpg.plugin>
        <version.jacoco.plugin>0.8.4</version.jacoco.plugin>
        <version.javadoc.plugin>3.1.1</version.javadoc.plugin>
        <version.license.header.artifactid>che-eclipse-license-resource-bundle</version.license.header.artifactid>
        <version.license.header.groupid>org.eclipse.che.dev</version.license.header.groupid>
        <version.license.header.version>${version.resource-bundle}</version.license.header.version>
        <version.license.plugin>1.14</version.license.plugin>
        <version.mycila-license.plugin>2.8</version.mycila-license.plugin>
        <version.release.plugin>2.5.3</version.release.plugin>
        <version.resource-bundle>19</version.resource-bundle>
        <version.sortpom.plugin>2.3.0</version.sortpom.plugin>
        <version.source.plugin>3.1.0</version.source.plugin>
        <version.war.plugin>2.5</version.war.plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${com.google.code.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${resetassured.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${com.sun.xml.bind}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${com.tngtech.java}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
                <!-- Java6 has it -->
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.version}</version>
            </dependency>
            <!-- Third part dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ant</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ant-launcher</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-integration-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-websockets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-testng</artifactId>
                <version>${mockitong.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.buildhelper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.mycila-license.plugin}</version>
                    <!-- Add a dependency since this is where the maven-license-plugin plugin will find the license-header.txt file -->
                    <dependencies>
                        <dependency>
                            <groupId>${version.license.header.groupid}</groupId>
                            <artifactId>${version.license.header.artifactid}</artifactId>
                            <version>${version.license.header.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <header>${license_header}</header>
                        <properties>
                            <!-- Values to be substituted in template -->
                            <h_inceptionYear>${project.inceptionYear}</h_inceptionYear>
                            <h_currentYear>${currentYear}</h_currentYear>
                            <h_copyrightOwner>${license_copyrightOwner}</h_copyrightOwner>
                            <h_license_years>${license_years}</h_license_years>
                            <h_contributor>${license_contributor}</h_contributor>
                            <h_contributor2>${license_contributor2}</h_contributor2>
                        </properties>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <!-- We're only interested in checking our sources and our POMs -->
                        <includes>
                            <include>src/**</include>
                            <include>pom.xml</include>
                        </includes>
                        <!-- Default excludes are excluding POMs -->
                        <useDefaultExcludes>false</useDefaultExcludes>
                        <excludes>
                            <exclude>**/*~</exclude>
                            <exclude>**/#*#</exclude>
                            <exclude>**/.#*</exclude>
                            <exclude>**/%*%</exclude>
                            <exclude>**/._*</exclude>
                            <exclude>**/.repository/**</exclude>
                            <exclude>**/CVS</exclude>
                            <exclude>**/CVS/**</exclude>
                            <exclude>**/.cvsignore</exclude>
                            <exclude>**/RCS</exclude>
                            <exclude>**/RCS/**</exclude>
                            <exclude>**/SCCS</exclude>
                            <exclude>**/SCCS/**</exclude>
                            <exclude>**/vssver.scc</exclude>
                            <exclude>**/.svn</exclude>
                            <exclude>**/.svn/**</exclude>
                            <exclude>**/.arch-ids</exclude>
                            <exclude>**/.arch-ids/**</exclude>
                            <exclude>**/.bzr</exclude>
                            <exclude>**/.bzr/**</exclude>
                            <exclude>**/.MySCMServerInfo</exclude>
                            <exclude>**/.DS_Store</exclude>
                            <exclude>**/.metadata</exclude>
                            <exclude>**/.metadata/**</exclude>
                            <exclude>**/.hg</exclude>
                            <exclude>**/.hg/**</exclude>
                            <exclude>**/.git</exclude>
                            <exclude>**/.git/**</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/BitKeeper</exclude>
                            <exclude>**/BitKeeper/**</exclude>
                            <exclude>**/ChangeSet</exclude>
                            <exclude>**/ChangeSet/**</exclude>
                            <exclude>**/_darcs</exclude>
                            <exclude>**/_darcs/**</exclude>
                            <exclude>**/.darcsrepo</exclude>
                            <exclude>**/.darcsrepo/**</exclude>
                            <exclude>**/-darcs-backup*</exclude>
                            <exclude>**/.darcs-temp-mail</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/test-output/**</exclude>
                            <exclude>**/release.properties</exclude>
                            <exclude>**/dependency-reduced-pom.xml</exclude>
                            <exclude>**/cobertura.ser</exclude>
                            <exclude>**/.clover/**</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.project</exclude>
                            <exclude>**/.settings/**</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/*.ipr</exclude>
                            <exclude>**/*.iws</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/MANIFEST.MF</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.gif</exclude>
                            <exclude>**/*.ico</exclude>
                            <exclude>**/*.bmp</exclude>
                            <exclude>**/*.tiff</exclude>
                            <exclude>**/*.tif</exclude>
                            <exclude>**/*.cr2</exclude>
                            <exclude>**/*.xcf</exclude>
                            <exclude>**/*.class</exclude>
                            <exclude>**/*.exe</exclude>
                            <exclude>**/*.md5</exclude>
                            <exclude>**/*.sha1</exclude>
                            <exclude>**/*.jar</exclude>
                            <exclude>**/*.zip</exclude>
                            <exclude>**/*.rar</exclude>
                            <exclude>**/*.tar</exclude>
                            <exclude>**/*.tar.gz</exclude>
                            <exclude>**/*.tar.bz2</exclude>
                            <exclude>**/*.gz</exclude>
                            <exclude>**/*.xls</exclude>
                            <exclude>**/META-INF/services/**</exclude>
                            <exclude>**/*.pem</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/README</exclude>
                            <exclude>**/server.xml</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/catalina.properties</exclude>
                            <exclude>**/logging.properties</exclude>
                            <exclude>**/jaas.conf</exclude>
                            <exclude>**/jmxremote.access</exclude>
                            <exclude>**/jmxremote.password</exclude>
                            <exclude>**/tomcat-users.xml</exclude>
                            <exclude>**/rewrite.config</exclude>
                        </excludes>
                        <mapping>
                            <svg>XML_STYLE</svg>
                            <ts>SLASHSTAR_STYLE</ts>
                            <go>DOUBLESLASH_STYLE</go>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                    <configuration>
                        <!-- maven-release-plugin -->
                        <goals>deploy</goals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Peverrest-release ${arguments}</arguments>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.ceilfors.maven.plugin</groupId>
                            <artifactId>enforcer-rules</artifactId>
                            <version>1.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>animal-sniffer-enforcer-rule</artifactId>
                            <version>1.14</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.0-beta-3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>${version.sortpom.plugin}</version>
                    <configuration>
                        <expandEmptyElements>false</expandEmptyElements>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <createBackupFile>false</createBackupFile>
                        <sortProperties>true</sortProperties>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <verifyFail>Stop</verifyFail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <SCM-URL>${project.scm.connection}</SCM-URL>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Specification-Title>${product.name}</Specification-Title>
                                <Specification-Version>${parsedVersion.majorVersion}.0</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <SCM-URL>${project.scm.connection}</SCM-URL>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Specification-Title>${product.name}</Specification-Title>
                                <Specification-Version>${parsedVersion.majorVersion}.0</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- Perfs improvements - PAR-191 -->
                        <useJvmChmod>true</useJvmChmod>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.gpg.plugin}</version>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                        <useAgent>${gpg.useagent}</useAgent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <SCM-URL>${project.scm.connection}</SCM-URL>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Specification-Title>${product.name}</Specification-Title>
                                <Specification-Version>${parsedVersion.majorVersion}.0</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.0.M2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>To build this project JDK ${jdk.min.version} (or upper) is required. Please install it.</message>
                                    <version>${jdk.min.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>To build this project Maven ${maven.min.version} (or upper) is required. Please install it.</message>
                                    <version>${maven.min.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distribution-management-used</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireDepMgt>
                                    <message>You are trying to use artifacts that are not in the list of allowed artifacts included in
                                        dependencyManagement in maven-depmgt-pom or have different version.</message>
                                    <checkVersion>true</checkVersion>
                                    <ignoreScopes>
                                        <ignoreScope>runtime</ignoreScope>
                                    </ignoreScopes>
                                </requireDepMgt>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>no-distribution-management-at-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDistributionManagement>
                                    <allowRepository>true</allowRepository>
                                    <allowSnapshotRepository>true</allowSnapshotRepository>
                                    <allowSite>true</allowSite>
                                </banDistributionManagement>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dependency</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging-api</exclude>
                                        <exclude>concurrent:concurrent</exclude>
                                        <exclude>com.google.code.findbugs:annotations</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.xml:jaxrpc-api</exclude>
                                        <exclude>javax.xml.soap:saaj-api</exclude>
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <exclude>jboss:jboss-logging-spi</exclude>
                                        <exclude>org.apache.xalan:serializer</exclude>
                                        <exclude>org.apache.xalan:xalan</exclude>
                                        <exclude>org.slf4j:slf4j-nop</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13</exclude>
                                        <exclude>stax:stax-api</exclude>
                                        <exclude>sun-jaxb:jaxb-api</exclude>
                                        <exclude>trove:trove</exclude>
                                        <exclude>woodstox:wstx-lgpl</exclude>
                                        <exclude>xml-apis:xml-apis</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco.plugin}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.dependency.plugin}</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <outputXML>true</outputXML>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>com.google.inject.extensions:guice-servlet:jar</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>everrest-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
