<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>3.3.2</version>
        <relativePath />
    </parent>
    <groupId>org.everrest</groupId>
    <artifactId>everrest-parent</artifactId>
    <version>1.1.14.1</version>
    <packaging>pom</packaging>
    <name>EverRest :: Parent</name>
    <description>everREST is a project which provides a way to build RESTful applications
        using own complete implementation of JAX-RS specification (a.k.a JSR-311)</description>
    <url>https://github.com/codenvy/everrest</url>
    <developers>
        <developer>
            <id>andrew00x</id>
            <name>Andrey Parfonov</name>
            <email>andrew00x@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>everrest-test</module>
        <module>everrest-core</module>
        <module>everrest-groovy</module>
        <module>everrest-httpclient</module>
        <module>everrest-proxy</module>
        <module>everrest-integration/everrest-integration-exo</module>
        <module>everrest-integration/everrest-integration-picocontainer</module>
        <module>everrest-integration/everrest-integration-guice</module>
        <module>everrest-integration/everrest-integration-spring</module>
        <module>everrest-samples/book-service</module>
        <module>everrest-samples/groovy-book-service</module>
        <module>everrest-integration/everrest-integration-exo-sample</module>
        <module>everrest-integration/everrest-integration-picocontainer-sample</module>
        <module>everrest-integration/everrest-integration-guice-sample</module>
        <module>everrest-integration/everrest-integration-spring-sample</module>
        <module>everrest-websockets</module>
        <module>everrest-project-template-war</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/everrest.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/everrest.git</developerConnection>
        <tag>1.1.14.1</tag>
        <url>https://github.com/codenvy/everrest/</url>
    </scm>
    <properties>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <javax.annotation.version>1.0</javax.annotation.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <javax.ws.rs.version>1.0</javax.ws.rs.version>
        <junit.version>4.11</junit.version>
        <!-- Repositories URLs -->
        <maven.releases.repo.url>http://maven.codenvycorp.com/content/repositories/codenvy-public-releases/</maven.releases.repo.url>
        <maven.snapshots.repo.url>http://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</maven.snapshots.repo.url>
        <org.apache.tomcat.version>7.0.54</org.apache.tomcat.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
                <!-- Java6 has it -->
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <!-- Third part dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.7.6</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ant</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ant-launcher</artifactId>
                        <groupId>org.apache.ant</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everrest</groupId>
                <artifactId>everrest-websockets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
