<?xml version="1.0"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.everrest</groupId>
      <artifactId>everrest-parent</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>everrest-integration-picocontainer-sample</artifactId>
   <packaging>war</packaging>

   <name>eXo EverRest :: Picocontainer Integration Sample</name>

   <dependencies>
      <dependency>
         <groupId>org.everrest</groupId>
         <artifactId>everrest-core</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.everrest</groupId>
         <artifactId>everrest-integration-picocontainer</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.picocontainer</groupId>
         <artifactId>picocontainer</artifactId>
         <version>2.10</version>
      </dependency>
      <dependency>
         <groupId>org.picocontainer.web</groupId>
         <artifactId>picocontainer-web-core</artifactId>
         <version>2.5</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>pico-book-service</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archiveClasses>true</archiveClasses>
               <archive>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
               <contextPath>/pico-book-service</contextPath>
               <tmpDir>target/pico-book-service-work</tmpDir>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
