<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.everrest</groupId>
      <artifactId>everrest-parent</artifactId>
      <version>1.0.2-SNAPSHOT</version>
   </parent>

   <artifactId>everrest-integration-exo-sample</artifactId>
   <packaging>war</packaging>

   <name>eXo EverRest :: eXoPlatform Sample</name>

   <dependencies>
      <dependency>
         <groupId>org.everrest</groupId>
         <artifactId>everrest-core</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.everrest</groupId>
         <artifactId>everrest-integration-exo</artifactId>
         <version>1.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>2.3.4-GA</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>exo-book-service</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archiveClasses>true</archiveClasses>
               <archive>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
               <contextPath>/exo-book-service</contextPath>
               <tmpDir>target/exo-book-service-work</tmpDir>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
